# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404b0',
          [
            StringStruct(u'CompanyName', u'财富管理部'),
            StringStruct(u'FileDescription', u'财富管理部喜报生成器'),
            StringStruct(u'FileVersion', u'1.0.0'),
            StringStruct(u'InternalName', u'XibaoTool'),
            StringStruct(u'OriginalFilename', u'XibaoTool.exe'),
            StringStruct(u'ProductName', u'财富管理部喜报生成器'),
            StringStruct(u'LegalCopyright', u'由信息科技部-大数据研发室-周文龙制作'),
            StringStruct(u'Comments', u'财富管理部喜报生成器——简单、快速、自动化的喜报生成工具'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
